/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 25, 2023 */



@font-face {
    font-family: 'core_sans_c55_medium';
    src: url('fontspring-demo-coresansc55-webfont.woff2') format('woff2'),
         url('fontspring-demo-coresansc55-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'core_sans_c65_bold';
    src: url('fontspring-demo-coresansc65-webfont.woff2') format('woff2'),
         url('fontspring-demo-coresansc65-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'core_sans_c75_extrabold';
    src: url('fontspring-demo-coresansc75-webfont.woff2') format('woff2'),
         url('fontspring-demo-coresansc75-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'core_sans_c35_light';
    src: url('fontspring-demo-coresansc35-webfont.woff2') format('woff2'),
         url('fontspring-demo-coresansc35-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'core_sans_c45_regular';
    src: url('fontspring-demo-coresansc45-webfont.woff2') format('woff2'),
         url('fontspring-demo-coresansc45-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}