/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 25, 2023 */



@font-face {
    font-family: 'caustenextra_bold';
    src: url('causten-extrabold-webfont.woff2') format('woff2'),
         url('causten-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'caustenlight';
    src: url('causten-light-webfont.woff2') format('woff2'),
         url('causten-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'caustenmedium';
    src: url('causten-medium-webfont.woff2') format('woff2'),
         url('causten-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'caustenregular';
    src: url('causten-regular-webfont.woff2') format('woff2'),
         url('causten-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'caustensemi_bold';
    src: url('causten-semibold-webfont.woff2') format('woff2'),
         url('causten-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'caustenbold';
    src: url('causten-bold-webfont.woff2') format('woff2'),
         url('causten-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}